# QARSAndroid

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/lindstrom/frank/qarsandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lindstrom/frank/qarsandroid/: AudienceLoginActivity.java  Connection.java  MainActivity.java  PresentTimeActivity.java  QARSApplication.java  QuestionActivity.java  RegisterActivity.java  SelectSessionActivity.java  SpeakerLoginActivity.java  TestSessionActivity.java
app/src/main/res/drawable/: blue_radius.xml  btn_backward.xml  btn_forward.xml  btn_logout.xml  btn_pause.xml  btn_play.xml  btn_stop.xml  circle_black.xml  circle_gray.xml  gray_radius.xml  green_radius.xml  red_radius.xml  white_radius.xml
app/src/main/res/layout/: activity_audience_login.xml  activity_camera.xml  activity_main.xml  activity_present_time.xml  activity_question.xml  activity_register.xml  activity_select_session.xml  activity_speaker_login.xml  activity_test_session.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lindstrom/frank/qarsandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
